# School-Management-System-Inspiration

./: .gitignore  README.md  build.xml
School-Management-System-Inspiration/: README.md  build.xml  sms.sql
School-Management-System-Inspiration/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
School-Management-System-Inspiration/nbproject/private/: private.properties  private.xml
School-Management-System-Inspiration/src/conn/: conndb.java
School-Management-System-Inspiration/src/main/: Home.form  Home.java  Home_Data.form  Home_Data.java  Students.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/: Home.java  Home_Data.form  Home_Data.java  Students.java
student-management-system/: Languages.xml  README.md  pom.xml
student-management-system/src/main/java/sms/: ConnectionView.java  DBHandler.java  DatabaseGUI.java  ManagementView.java  Student.java  Translator.java  tes.java
student-management-system/test/java/sms/sms/: ConnectionViewTest.java  DBHandlerTest.java  ManagementViewTest.java  connectionview.java
