<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>S-M-S</groupId>
	<artifactId>S-M-S</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
    		<maven.compiler.source>1.6</maven.compiler.source>
    		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.easytesting/fest-swing -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jdom/jdom -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>

</project>
